# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.11.2011 10:03:33

newmtl punching_balloon_yellow
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9882 1.0000 0.3216
	Kd 0.9882 1.0000 0.3216
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000

newmtl punching_balloon_diffuse
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
	map_Ka punching_balloon_diffuse.jpg
	map_Kd punching_balloon_diffuse.jpg

newmtl punching_balloon_pink
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4980 0.2706 0.4196
	Kd 0.4980 0.2706 0.4196
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000
